#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7ssrxYh59j5GitNSdAXO15C7sRyO0zy1KSc/dukPUUwL57fqw2mHa4FFMjSu0puolP9OCatb4o39WwMQA8AG8Nqs6r2oY5dxyDL46wGsCCV2ZQe8Sd1EMuVrBuRd4bDtFIp3Jz9//IBdv9lN/B9xqvINc+uyJetrGlHE0UQrH7t7gkb345OW1qGgBvzyWTzL/C7shdK3hAE2XLDXb4EcvCXpGbSjpw2QpYkySiMV3mIk0H8+yrPi6JlOQQd5Um1VPvHIy3ZJxR2gOasCIvNvkf0VqjwsqEmcrRjZK3cGRqZhwApqING1At86z5b/P3FbO5eohhR2J6m2wtu7AquSl/BOg/Qv24Hej74nLsbNkBBnuhAPrvFiT3vW8/Gv1PToQHM/0sX/EFzQssEhkNapMeni9EPBRJdAex0UCTIkQ5SkehOi/8Zxk64SFlogAyFm9PBFummYn4bLV79R1K7vTjn+AfXZByX/hWCECgncCgVer25tcVZXLS821v18wPaqh2MFC8j8n9GdZeaAPyE2Bz6Wurmci00s8/PPOF/cnStOpiS0pUZ8hdIWpJli3kdzBgDaIH7rPVPE+75mtEKd8T3wszhk/wYRapZkLbF2qcvD3oZ7VI19J9rEtMizlAMAFi4HpGzT3qbeZmAGRUuqcn/xiB5x5A+MoeB+Mq2+ZaUIZv6J7fwrCDlM5nCagJLTupx6EMecpobnP3TG8ZDP6cw2UWGxnz83F+Qfmg1BWl5u0SFVER+k0m1l/v83JUne6nZVI9nkC09HwzYQfIRFTmUq3v40MVXTB/SF8YAuM5HFI2gOPwB6ftCE290dsKvIrXjmJFeKNDXbWeoKzYfX2qC17Zw+RkrdQJNXAwNRgkqwM88r0EJ/EV3Nz0qCmiZ/a6Xmr+ym008mG6sFRwx/WMMel4WtqzzT3HfDdUbRaRi368Pnrx7CpnOZd+IjvfSSPkf6Tki+Of7DyyX1B7iuS5NdDbVhhPUiQhXkjbkiUoiDcGukcqKGEdh4nyZrDh6maoyupc7999NbadgMUb21JZH0prIzzJzdPCDMbS+kDgxKoCQLoI9qZwCajBbexLG0Irun66/7unIYLug3ZYAdEDE2VqCIvQZ5LhsQpY8MoS41/P/IKGdq"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="PvpRxxOUcIhvF5lHZlP2vGdkmxfNxLVog8bogfst3qJdB9D77oR9YOQKV02AECP1Espbj6xaVmL0Gl2J76Z7dvFerJqARzWLG5TsnDBe4wg="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="n60n61wI55t+Tuymbo1/3tI0Nxf1WcXn/fmR5OEpewpZOCaalr1Ra/P0xO/kRwudHJEZoZTNMMEHA0AZE5Txi+Q60OGbgfKRWVAo/4KBPcc="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="NigdpdbUk3DElb/eZ9zYwb7ZtU2kiSaH1aQRiXDY6MeE9l3xG5e0wd0NUYSUkLLMu9XW0D5MrNJOVaXhsXEepvY4dVdmiR3F4rIvC0XvFNM="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9a609d5fd508b62005ac49119d1dc8f27728c199e1530470bf7171c4f0e81bb5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
